<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wingsoffreedom.readalive.ShoppingCart">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="56dp" />

    <ImageButton
        android:id="@+id/book_cover"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/the_polar_express"
        tools:layout_editor_absoluteY="98dp"
        tools:layout_editor_absoluteX="72dp" />

    <LinearLayout
        android:id="@+id/book_info"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/book_cover"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/book_cover"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="105dp">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Polar Express"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/book_title"
            android:text="by Chris Van Allsburg"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/book_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/book_title"
            android:text="1st Grade"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="367dp" />


</android.support.constraint.ConstraintLayout>
