<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wingsoffreedom.readalive.Read">

    <ImageView
        android:id="@+id/page2_0"
        android:layout_width="530dp"
        android:layout_height="511dp"
        android:src="@drawable/page4_0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <ImageView
        android:id="@+id/page2_1"
        android:layout_width="485dp"
        android:layout_height="511dp"
        android:src="@drawable/page4_1"
        android:layout_alignBottom="@+id/page2_0"
        android:layout_toEndOf="@+id/page2_0" />

</RelativeLayout>
