<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wingsoffreedom.readalive.Read">

    <ImageView
        android:id="@+id/page2_0"
        android:layout_width="524dp"
        android:layout_height="511dp"
        android:src="@drawable/page2_0"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/page1_1"
        android:layout_marginBottom="21dp" />

    <ImageView
        android:id="@+id/page2_1"
        android:layout_width="502dp"
        android:layout_height="511dp"
        android:src="@drawable/page2_1"
        android:layout_alignBottom="@+id/page1_0"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
