<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wingsoffreedom.readalive.ReadAlive">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/relativeLayout">

        <View android:id="@+id/profile_rectangle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#DDDDDD"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            android:id="@+id/avatar_profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_alignStart="@+id/avatar_profile" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change User"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Your Progress So Far"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nestedScrollView"
        android:id="@+id/textView3" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:id="@+id/trophies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trophy_r_2_hr"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gold_gray"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/trophy_r_10_days"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/silver_gray"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"/>

                <ImageView
                    android:id="@+id/trophy_finish_pic"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bronze_gray"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Read 2 hours"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Read 10 days in a row"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Finish a picture book"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trophy_r_10_week"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gold_gray"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/trophy_finish_5_pic"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/silver_gray"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"/>

                <ImageView
                    android:id="@+id/trophy_r_1_hr_week"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bronze_gray"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Read 10 hours in a week"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Finish 5 picture books"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Read 1 hour in a week"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trophy_finish_15_pic"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gold_gray"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/trophy_10_cat"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/silver_gray"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"/>

                <ImageView
                    android:id="@+id/trophy_r_1_hr_day"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bronze_gray"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Finish 15 picture books"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Read 10 different categories"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Read 1 hour in a day"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nestedScrollView"></FrameLayout>
</RelativeLayout>
